<!DOCTYPE html>
<html>
  <head>
    <title>waytoo.fit</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .navbar {
        background-color: black !important;
      }
      .navbar-brand {
        margin: 0;
        padding: 0;
      }
      .navbar-brand img {
        height: 66px;
      }
      .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
      }
      .navbar {
        transition: all 0.3s;
        position: sticky;
        top: 0;
        z-index: 999;
        height: auto;
      }
      body {
        /* background-image: url('assets/jungle.png');
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh; */
      }
      h1, p {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        color: black;
        /* text-align: center; */
      }
      .container {
        padding-top: 10%;
      }

      /* Media query for smaller devices */
      @media screen and (max-width: 768px) {
        body {
          background-position-x: 36%;
        }
        .navbar-nav .nav-item {
          margin-left: auto;
        }
      }

    </style>
    <script>
      $(document).ready(function() {
        // Detect scroll event
        $(window).scroll(function() {
          // Check scroll position
          if ($(this).scrollTop() > 0) {
            // Add the "navbar-scroll" class to the navigation bar
            $('.navbar').addClass('navbar-scroll');
            // Change the logo image size
            $('.navbar-brand img').css('height', '33px');
          } else {
            // Remove the "navbar-scroll" class from the navigation bar
            $('.navbar').removeClass('navbar-scroll');
            // Restore the original logo image size
            $('.navbar-brand img').css('height', '66px');
          }
        });
      });
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="/">
        <img src="assets/wtf_logo_white_transparent.png" alt="Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="andulan.html">Andulan</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="legal.html">Legal</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12">
          <p style="color: black">LEGAL</p>
            <p>waytoo.fit Privacy</p>
            <p>At waytoo.fit, we take your privacy seriously. Our software does not collect any sensitive user information.
                We do not share or sell any user data to third parties. We may collect
                non-personally identifiable information such as usage statistics, crash reports, and device information in order to
                improve the software and provide a better user experience. This information is collected anonymously and is used for internal
                purposes only. We do not use any encryption or specific security features to protect user data since no sensitive
                information is collected or stored. If you have any questions or concerns about our data
                privacy practices, or if you have any questions about waytoo.fit, please don't hesitate to contact us at:<br><br><a href="mailto:hello@nayaca.com">hello@nayaca.com</a></p>

          <p>Responsible for all legal matters:<br><br>Daniel Mittag, LL.M.<br>Schlörstr. 23<br>80634 Munich<br>Germany<br><br></p>
        </div>
      </div>
    </div>
  </body>
</html>
